#Remove this line before deploying

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1640751048:AAF74zjlW6Vgb3d2QlGk9zr_mF3WOsl1jYI"
GDRIVE_FOLDER_ID = "1G7XrnSoJL1Na0fmx_OBRYJ-hgUpcTmEQ"
OWNER_ID =777252565
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = ""
INDEX_URL = "https://begi.tedm4004.workers.dev/"
USER_SESSION_STRING = "1BVtsOMIBu7rzrU2V_ziWUVOPLD-wsRjqAY2t9iIED6CgtoJo0koS1jdtKEiS-neD2d25adwyVeocT8pXRkcBUeHmGfuKk29b4FUFVZVB8PNDgiXYznY_yZ8dd5lYlXSJW_lkm9JWO6uzrywFLHC3yv-UBz-8iUfwRnWwdQdFQu9qp8v9W8liD68Dhp-iLzae72YH48KLr0mwr6SQt6rw9BTMCGreApXQSCsNxvQJv_Lxcfcr_-Yzw5p4JW2vy1KLp7NRfIYPc0YysQikovt4rAitAd14dlBPTct_PdYEyNwncSx0qWuatrwnDV2TvK99XQeBDF9DMUVXwlOgKv3Stn7c9pdfqMs="
TELEGRAM_API = 1712179
TELEGRAM_HASH = "35507b2597b41a609e613ade393effe8"
USE_SERVICE_ACCOUNTS = ""
